spring.application.name=bakery-management

# Spring JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery-management
spring.datasource.username=postgres
spring.datasource.password=aina
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always

server.port=8080